# [DATA]
REPORT_DIR=/myPATH/FinalReport
ILLUMINA_REPORT_NAME=SelectionID_FinalReport.txt
QUANTI_GENDER_FILE=${REPORT_DIR}/Sample_Map_Selection.txt
PEDIGREE_FILE=${REPORT_DIR}/Phenotype.txt
DATA_DIR=/myPATH/DATA

# [SIFSPLITTER]
DO_SPLITTER=True #[True, False]
ILLUMINA_REPORT_FILE=${REPORT_DIR}/${ILLUMINA_REPORT_NAME}
SPLITTER_DIR=SIFFILES
SIFS_LIST=sifs.lst
SPLITTER_SEP=0
SPLITTER_START=1
SPLITTER_STOP=14

# [COMPILE_PFB]
DO_PFB=False #[True, False]
PFB_FILE=${REPORT_DIR}/${ILLUMINA_REPORT_NAME}.pfb


# [CAL_GC_SNP]
DO_GC=False #[True, False]
GC5_BASE_SORT=${DATA_DIR}/hg19.gc5BaseSort.txt
GCMODEL_FILE=${REPORT_DIR}/${ILLUMINA_REPORT_NAME}.gcmodel

# [PENNCNV]
DO_PENN=True #[True, False]
PENN_DIR=PennCNV_RESULTS

# [PENN_DETECT_CNV]
DETECT_MINSNP=3
DETECT_MINLENGTH=1k
DETECT_MINCONF=15
DETECT_HMM_FILE=${DATA_DIR}/hhall.hmm # if not, module penncnv doesn't work

# [PENN_KCOLUMN]
DO_KCOLUMN=False #[True, False]
KC_SPLIT=2

# [QUANTISNP]
DO_QUANTI=True #[True, False]
QUANTI_DIR=QuantiSNP_RESULTS
QUANTI_EMITERS=14
QUANTI_LENGTH=2000000
QUANTI_GC=True #[True, False]
QUANTI_PLOT=False #[True, False]
QUANTI_GENOTYPE=False #[True, False]
QUANTI_DO_X_CORRECT=True #[True, False]
QUANTI_GENDER=Automatic #[Automatic, female, male]
QUANTI_GENDER_SORTED=True #[True, False]
QUANTI_DIR_MALE=$QUANTI_DIR/MALE
QUANTI_DIR_FEMALE=$QUANTI_DIR/FEMALE
SIFS_LIST_MALE=${SIFS_LIST}_male
SIFS_LIST_FEMALE=${SIFS_LIST}_female

# [QUANTISNP_FILTER]
DO_Q_FILTER=True #[True, False]
Q_FILTER_ANALYSE_TYPE=a
Q_FILTER_PROBE=3
Q_FILTER_LENGHT=1000
Q_FILTER_MAX_LOG=14
Q_FILTER_STD_BAF=0.13
Q_FILTER_STD_LRR=0.27
QUANTI_LOH_DIR=${QUANTI_DIR}/LOH
QUANTI_CNV_DIR=${QUANTI_DIR}/CNV
QUANTI_QC_DIR=${QUANTI_DIR}/QC
QUANTI_LOH_DIR_MALE=${QUANTI_DIR_MALE}/LOH
QUANTI_CNV_DIR_MALE=${QUANTI_DIR_MALE}/CNV
QUANTI_QC_DIR_MALE=${QUANTI_DIR_MALE}/QC
QUANTI_LOH_DIR_FEMALE=${QUANTI_DIR_FEMALE}/LOH
QUANTI_CNV_DIR_FEMALE=${QUANTI_DIR_FEMALE}/CNV
QUANTI_QC_DIR_FEMALE=${QUANTI_DIR_FEMALE}/QC

# [QUANTICNV_BED]
DO_Q_CNV_BED=True #[True, False]
QUANTI_DIR_BED=${QUANTI_DIR}/BED
QUANTI_DIR_BED_MALE=${QUANTI_DIR_MALE}/BED
QUANTI_DIR_BED_FEMALE=${QUANTI_DIR_FEMALE}/BED
		

# [CONCATENATION PennCNV and/or QuantiSNP]
DO_CAT_QUANTI_CNV=True #[True, False]
DO_CAT_PENN_CNV=True  #[True, False]
DO_CAT_QUANTI_BED=True #[True, False]
DO_CAT_PENN_BED=True  #[True, False]
DO_CAT_PENN_SUMMARY=True  #[True, False]
DO_CAT_QUANTI_LOH=True #[True, False]
DO_CAT_QUANTI_QC=True #[True, False]


# [SNIPPEEP]
DO_S_QUANTI_CNV=True #[True, False]
DO_S_PENN_CNV=True  #[True, False]
SNIPPEEP_DIR=SNIPPEEP

# [PLINK]
DO_P_QUANTI_CNV=True #[True, False]
DO_P_PENN_CNV=True #[True, False]
PLINK_DIR=PLINK
PLINK_QUANTI_DIR=$PLINK_DIR/QUANTICNV
PLINK_QUANTI_DIR_MALE=$PLINK_QUANTI_DIR/MALE
PLINK_QUANTI_DIR_FEMALE=$PLINK_QUANTI_DIR/FEMALE
PLINK_PENN_DIR=$PLINK_DIR/PENNCNV
 

# ############## SYSTEM CONF; NO MODIFICATION; ASK ADMINISTRATION TEAM

# [SRC] # Path of source
SRC=/myPath/distrib

# [SGE]
QUEUE=pfge

